# HostelManagerSystem

./: pom.xml
src/main/java/com/hostelmanagermentsystem/: HostelManagermentSystemApplication.java
src/main/java/com/hostelmanagermentsystem/dto/response/: ApiResponse.java
src/main/java/com/hostelmanagermentsystem/entity/identity/: User.java
src/main/java/com/hostelmanagermentsystem/entity/manager/: Building.java  Contract.java  MaintenanceRequest.java  Notification.java  Payment.java  Room.java  Tenant.java
src/main/java/com/hostelmanagermentsystem/enums/: MaintenanceStatus.java  RoleEnum.java  RoomStatus.java
src/main/java/com/hostelmanagersystem/: HostelManagerSystemApplication.java
src/main/java/com/hostelmanagersystem/annotation/: LogActivity.java
src/main/java/com/hostelmanagersystem/configuration/: ActivityLoggingAspect.java  ApplicationConfiguration.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hostelmanagersystem/controller/: AdminController.java  AuthController.java  ContractController.java  FinanceController.java  InvoiceController.java  NotificationController.java  RoomController.java  TenantController.java  TenantOwnerController.java  UserController.java  UtilityController.java
src/main/java/com/hostelmanagersystem/dto/request/: AuthRequest.java  ContractCancellationRequest.java  ContractCreateRequest.java  ContractFilterRequest.java  ContractRenewRequest.java  ContractSignRequest.java  ContractTerminationRequest.java  ContractUpdateRequest.java  CreateInvoiceRequest.java  CreateUserRequest.java  EndContractRequest.java  ExpenseRequest.java  ForgotPasswordRequest.java  IncomeRequest.java  IntrospectRequest.java  InvoiceCreateRequest.java  LogoutRequest.java  ModifyTenantRequest.java  NotificationAutoTriggerRequest.java  NotificationCreateRequest.java  RefreshRequest.java  RenewContractRequest.java  RentInvoiceCreateRequest.java  RoomChangeRequest.java  RoomCreationRequest.java  RoomFilterRequest.java  RoomUpdateRequest.java  TenantCreationRequest.java  TenantRequest.java  TenantUpdateRequest.java  UpdatePaymentStatusRequest.java  UpdateUserRequest.java  UtilityConfigUpdateRequest.java  UtilityInvoiceCreateRequest.java  UtilityUsageCreateRequest.java  UtilityUsageUpdateRequest.java
src/main/java/com/hostelmanagersystem/dto/response/: ApiResponse.java  AuthResponse.java  ContractResponse.java  ExpenseResponse.java  IncomeResponse.java  IntrospectResponse.java  InvoiceResponse.java  InvoiceStatisticsResponse.java  NotificationResponse.java  RoomResponse.java  TenantHistoryResponse.java  TenantResponse.java  UserResponse.java  UtilityConfigResponse.java  UtilityInvoiceResponse.java  UtilityUsageResponse.java
src/main/java/com/hostelmanagersystem/entity/identity/: InvalidatedToken.java  ResetToken.java  Role.java  User.java
src/main/java/com/hostelmanagersystem/entity/manager/: Building.java  Contract.java  EndRequest.java  Expense.java  Income.java  Invoice.java  MaintenanceRequest.java  Notification.java  Payment.java  RenewRequest.java  Room.java  Tenant.java  UserActivityLog.java  UtilityConfig.java  UtilityInvoice.java  UtilityUsage.java
src/main/java/com/hostelmanagersystem/enums/: BasicRoomAmenitiesStatus.java  ContractStatus.java  InvoiceStatus.java  InvoiceType.java  MaintenanceStatus.java  PaymentMethod.java  RequestStatus.java  RoleEnum.java  RoomStatus.java  TenantStatus.java
src/main/java/com/hostelmanagersystem/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hostelmanagersystem/mapper/: ContractMapper.java  FinanceMapper.java  InvoiceMapper.java  NotificationMapper.java  RoomMapper.java  TenantMapper.java  UserMapper.java  UtilityMapper.java
src/main/java/com/hostelmanagersystem/repository/: ContractRepository.java  EndRequestRepository.java  ExpenseRepository.java  IncomeRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  NotificationRepository.java  RenewRequestRepository.java  ResetTokenRepository.java  RoleRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  TenantOwnerRepository.java  TenantRepository.java  UserActivityLogRepository.java  UserRepository.java  UtilityConfigRepository.java  UtilityInvoiceRepository.java  UtilityUsageRepository.java
src/main/java/com/hostelmanagersystem/service/: ActivityLoggerService.java  AdminService.java  AuthenticationService.java  ContractService.java  ContractServiceImpl.java  EmailService.java  EndRequestService.java  EndRequestServiceImpl.java  ExcelExportService.java  FinanceService.java  InvoicePdfGenerator.java  InvoiceService.java  InvoiceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PdfGenerator.java  RenewRequestService.java  RenewRequestServiceImpl.java  RoomService.java  TenantOwnerService.java  TenantService.java  UserService.java  UtilityInvoicePdfGenerator.java  UtilityService.java  UtilityServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/hostelmanagermentsystem/: HostelManagermentSystemApplicationTests.java
src/test/java/com/hostelmanagersystem/: HostelManagermentSystemApplicationTests.java
